# project1

abandoneddog/: .gitignore  build.gradle
abandoneddog/src/main/java/kr/co/abandog/: AbandoneddogApplication.java
abandoneddog/src/main/java/kr/co/abandog/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
abandoneddog/src/main/java/kr/co/abandog/controller/: AbandogController.java  AbandogRestController.java  ApplyController.java  ChatController.java  PageController.java  ReviewController.java  ReviewRestController.java
abandoneddog/src/main/java/kr/co/abandog/dto/: AbandogAdoptReviewDTO.java  AbandogAdoptReviewFileDTO.java  AbandogDTO.java  AbandogImgDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java
abandoneddog/src/main/java/kr/co/abandog/entity/: Abandog.java  AbandogAdoptPut.java  AbandogAdoptPutReply.java  AbandogAdoptReview.java  AbandogAdoptReviewFile.java  AbandogAdoptReviewFileKey.java  AbandogAdoptReviewReply.java  AbandogImg.java  AbandogList.java  AbandogListReply.java  AbandogStateCD.java  AbandogTypeCD.java  BaseEntity.java  Member.java  MemberRole.java
abandoneddog/src/main/java/kr/co/abandog/repository/: AbandogAdoptPutReplyRepository.java  AbandogAdoptPutRepository.java  AbandogAdoptReviewFileRepository.java  AbandogAdoptReviewReplyRepository.java  AbandogAdoptReviewRepository.java  AbandogImgRepository.java  AbandogListRepository.java  (+7 more)
abandoneddog/src/main/resources/: application-oauth.yml  application.properties  application.yml  log4j2.xml
abandoneddog/src/main/resources/templates/: chat.html  test.html
abandoneddog/src/main/resources/templates/apply/: apply.html
abandoneddog/src/main/resources/templates/layout/: basic.html  home.html  navbar.html
abandoneddog/src/main/resources/templates/login/: login.html
abandoneddog/src/main/resources/templates/review/: list.html  modify.html  read.html  register.html
abandoneddog/src/main/webapp/WEB-INF/views/: main.jsp
abandoneddog/src/test/java/kr/co/abandog/: AbandoneddogApplicationTests.java  BoardTest.java  ControllerTest.java  OpenAPITest.java  RepositoryTest.java  ServiceTest.java
(+11 files in other folders)
